server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    # Serve the Successful Registration page
    location = / {
        try_files $uri $uri/ =404;
    }

    # Serve the Change Password page
    location = /forgotten-password {
        try_files $uri $uri/ =404;
    }

    # Serve the 404 page for any other unknown route
    location = /404 {
        try_files $uri $uri/ =404;
    }

    # Handle 404 errors for other routes
    error_page 404 /404.html;
}

